require('dotenv').load({silent: false, path: '.env'});

var express = require('express');
var path = require('path');
var proxy = require('http-proxy-middleware');

var app = express();

var isProduction = process.env.NODE_ENV === 'production';
var port = process.env.CLIENT_PORT || 8080;
var publicPath = path.resolve(__dirname, '../dist');
console.log('process.env.BACKEND_HOST: '+process.env.BACKEND_HOST);
console.log('process.env.BACKEND_PORT: '+process.env.BACKEND_PORT);
app.use('/acmc/api', proxy({target: 'http://'+process.env.BACKEND_HOST+':'+process.env.BACKEND_PORT, pathRewrite: {'^/acmc/api':'/acms/api'}, logLevel: 'debug'}));
app.use('/acmc/auth', proxy({target: 'http://'+process.env.BACKEND_HOST+':'+process.env.BACKEND_PORT, pathRewrite: {'^/acmc/auth':'/acms/auth', logLevel: 'debug'}}));
app.use('/acmc/sockjs', proxy({target: 'http://'+process.env.BACKEND_HOST+':'+process.env.BACKEND_PORT, pathRewrite: {'^/acmc/sockjs':'/acms/sockjs', logLevel: 'debug'}}));

process.on('SIGINT', function(){
  process.exit();
});

// We point to our static assets
app.use(express.static(publicPath));
app.get('*', function response(req, res) {
  res.sendFile(path.join(__dirname, '../dist/acmc/index.html'));
});

// And run the server
app.listen(port, function () {
  console.log('Server running on port ' + port);
});
